<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Place your order :)" />

    <EditText
        android:id="@+id/eT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your order here" />

    <EditText
        android:id="@+id/eT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your order here" />

    <EditText
        android:id="@+id/eT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your order here" />

    <EditText
        android:id="@+id/eT4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your order here" />

    <EditText
        android:id="@+id/eT5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="text"
        android:hint="Type your order here" />


    <Button
        android:id="@+id/btnOrderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Order now" />
</LinearLayout>